

# Configuration pour le producer Kafka
mp.messaging.outgoing.sales-output.connector=smallrye-kafka
mp.messaging.outgoing.sales-output.topic=sales-output

# Configuration pour le consumer Kafka
mp.messaging.incoming.production-output.connector=smallrye-kafka
mp.messaging.incoming.production-output.topic=production-output
quarkus.http.port=8222

